#文件上传物理路径
upload_base_dir=E:\\apache-tomcat-8.5.31\\webapps\\pdgunsupload
#文件上传访问根地址
upload_base_url=http://192.168.2.86/pdgunsupload/
#文件上传访问根地址(小程序)
upload_base_url_xcx=http://192.168.2.86/pdgunsupload/